
It seems like Google and Bing use different standards to return link in their search algorithems. 

Average Percent Overlap: 22% (0.227)

Over lapping results: 2.27

Average Spearman Coefficient: -6.9

There wasn't a lot of overlap there is pretty low overlap not sure whats going on there. 

The negative Coefficient means that there is a difference in ranking criteria, there is no corrolation in how they rank.

So both Google and Bing not only have diffrent ways to return search results,  but they also have different to rank them. 